BEGIN TRANSACTION;
CREATE TABLE "bookmarks" ("id" SERIAL PRIMARY KEY NOT NULL, "user_id" integer, "event_id" integer, "created_at" timestamp, "updated_at" timestamp);
CREATE TABLE "comments" ("id" SERIAL PRIMARY KEY NOT NULL, "content" text, "user_id" integer, "event_id" integer, "created_at" timestamp, "updated_at" timestamp);
INSERT INTO "comments" VALUES(1,'ASD',4,29,'2014-09-27 21:13:09.584719','2014-09-27 21:13:09.584719');
INSERT INTO "comments" VALUES(2,'KUHASDF',4,42,'2014-09-28 20:13:47.253594','2014-09-28 20:13:47.253594');
INSERT INTO "comments" VALUES(3,'asdfas',4,44,'2014-09-28 20:43:39.214054','2014-09-28 20:43:39.214054');
INSERT INTO "comments" VALUES(4,'SLkdfjasd',4,44,'2014-09-28 21:17:45.512128','2014-09-28 21:17:45.512128');
INSERT INTO "comments" VALUES(5,'I can''t wait for this show!!! It''s going to be amazing!',4,2,'2014-09-29 00:57:17.916150','2014-09-29 00:57:17.916150');
INSERT INTO "comments" VALUES(6,'The second comment!',6,2,'2014-09-29 15:51:14.392930','2014-09-29 15:51:14.392930');
INSERT INTO "comments" VALUES(7,'This show is going to be so good......!',6,2,'2014-09-29 18:36:07.501456','2014-09-29 18:36:07.501456');
CREATE TABLE "reviews" ("id" SERIAL PRIMARY KEY NOT NULL, "content" text, "rating" integer, "user_id" integer, "event_id" integer, "created_at" timestamp, "updated_at" timestamp);
CREATE TABLE "users" ("id" SERIAL PRIMARY KEY NOT NULL, "name" text, "password" text, "salt" text, "email" text, "avatar_url" text, "created_at" timestamp, "updated_at" timestamp, "phone_number" text, "planner" boolean);
INSERT INTO "users" VALUES(1,'c','6da70f8f93cd9170e511f1758505d209a7e1214b4462f96bc2f4339b1bebd14b','YxXBPOzjnCjVeiBOBsuHKqJDFbZgrkiUgZhfzBfCqaLeliVmFu','c','c','2014-09-25 04:52:18.428761','2014-09-25 04:52:18.428761',NULL,NULL);
INSERT INTO "users" VALUES(2,'CC','a0b6b6af01af20be6bca480e157d79b563e7bba34c41956b8ca4795046222058','fghSOpymlvqNoyuIRnqKrJyaTBVAPELCChzfqJNclruzvXCuUS','CC','','2014-09-26 01:18:37.619479','2014-09-26 01:18:37.619479',NULL,NULL);
INSERT INTO "users" VALUES(3,'aaa','bf8a0b067f75ca8c5e4dbbb1cdf5ddaf5f40fb869816f21929d5b81500495520','PhZeoVbBfgxbcKNmOhTOXneAdIhMBewyXsugJUjXpdWjtXfGlX','aaa','','2014-09-26 18:37:07.164114','2014-09-26 18:37:07.164114',NULL,NULL);
INSERT INTO "users" VALUES(4,'AA','70d17bfc149d574e93f9ddd7c6fb08fb7e8a83fea2af8e5e8a683a9c7641d6be','xWueiuCDkzPKIRNLhNqgJioOYSBwogngrGRinMxsKSCIptFexf','AA@AA.com','public/uploads/21c92f7.jpg','2014-09-27 03:35:19.429297','2014-10-02 20:16:26.731115',NULL,'t');
INSERT INTO "users" VALUES(5,'H','62c6a169fff4e3f385d69647be2795c429f490e1ddf02781f5faf6dde3415fb0','ruRxojAvXyDYuRwjSPdsmJrQtLtSBtFCnYnbnSJjiBFdqltryN','h','public/uploads/logocopy.jpg','2014-09-27 20:51:57.281778','2014-09-27 20:51:57.281778',NULL,NULL);
INSERT INTO "users" VALUES(6,'artlover22','6fde08e32e7671a77d3b099d4aabfceb683cb2af10fe6f132e7f8e064682cf16','EnWQSJNqSWnAJkKGXeWEIjwtMWQTwSEFJojBbihNIzmcEfSsSW','g@g.com','public/uploads/moebius-6_905.jpg','2014-09-29 15:41:01.017009','2014-09-29 15:41:01.017009',NULL,NULL);
CREATE TABLE "schema_migrations" ("version" text NOT NULL);
INSERT INTO "schema_migrations" VALUES('20140924224856');
INSERT INTO "schema_migrations" VALUES('20140924195237');
INSERT INTO "schema_migrations" VALUES('20140924202926');
INSERT INTO "schema_migrations" VALUES('20140925193251');
INSERT INTO "schema_migrations" VALUES('20140926023553');
INSERT INTO "schema_migrations" VALUES('20141002182549');
INSERT INTO "schema_migrations" VALUES('20141002183252');
INSERT INTO "schema_migrations" VALUES('20141002192806');
INSERT INTO "schema_migrations" VALUES('20141002195955');
CREATE TABLE "venues" ("id" SERIAL PRIMARY KEY NOT NULL, "name" text, "address" text, "latitude" float, "longitude" float, "created_at" timestamp, "updated_at" timestamp);
INSERT INTO "venues" VALUES(0,'Somewhere','181 Roundhouse Mews Vancouver',49.2727518,-123.1225831579,'2014-09-29 00:14:23.259085','2014-09-29 00:14:23.259085');
INSERT INTO "venues" VALUES(1,'The Railway Club','579 Dunsmuir Street Vancouver',49.2828447868,-123.1151488868,'2014-09-29 00:14:23.267063','2014-09-29 00:14:23.267063');
INSERT INTO "venues" VALUES(2,'Commodore Ballroom','868 Granville Street Vancouver',49.2104205918,-123.1404787918,'2014-09-29 00:14:23.269927','2014-09-29 00:14:23.269927');
INSERT INTO "venues" VALUES(3,'Biltmore Cabaret','2755 Prince Edward St Vancouver',49.26036134949,-123.09630974949,'2014-09-29 00:14:23.272402','2014-09-29 00:14:23.272402');
INSERT INTO "venues" VALUES(4,'Kay Meek Theatre','1700 Mathers Avenue West Vancouver',49.33817452755,-123.15968362755,'2014-09-29 00:14:23.275207','2014-09-29 00:14:23.275207');
INSERT INTO "venues" VALUES(5,'Fortune Sound Club','147 E Pender St Vancouver',49.2804194181,-123.1008012181,'2014-09-29 00:14:23.278626','2014-09-29 00:14:23.278626');
INSERT INTO "venues" VALUES(6,'Vanier Park','1695 Whyte Ave Vancouver',49.276611817,-123.142038917,'2014-09-29 00:14:23.280866','2014-09-29 00:14:23.280866');
INSERT INTO "venues" VALUES(7,'Vogue Theatre','918 Granville St Vancouver',49.27989141277,-123.12186871277,'2014-09-29 00:14:23.283202','2014-09-29 00:14:23.283202');
INSERT INTO "venues" VALUES(8,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.285368','2014-09-29 00:14:23.285368');
INSERT INTO "venues" VALUES(9,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.288331','2014-09-29 00:14:23.288331');
INSERT INTO "venues" VALUES(10,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.294606','2014-09-29 00:14:23.294606');
INSERT INTO "venues" VALUES(11,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.296981','2014-09-29 00:14:23.296981');
INSERT INTO "venues" VALUES(12,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.300193','2014-09-29 00:14:23.300193');
INSERT INTO "venues" VALUES(13,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.303816','2014-09-29 00:14:23.303816');
INSERT INTO "venues" VALUES(14,'Lynn Valley Main Library - District Library Gallery','1277 Lynn Valley Road North Vancouver',49.3360871695,-123.03984861695,'2014-09-29 00:14:23.307564','2014-09-29 00:14:23.307564');
INSERT INTO "venues" VALUES(15,'Supernal Arts Academy','100 East 3rd Street North Vancouver',49.3134768147,-123.0767336147,'2014-09-29 00:14:23.311285','2014-09-29 00:14:23.311285');
INSERT INTO "venues" VALUES(16,'Supernal Arts Academy','100 East 3rd Street North Vancouver',49.3134768147,-123.0767336147,'2014-09-29 00:14:23.314601','2014-09-29 00:14:23.314601');
INSERT INTO "venues" VALUES(17,'Burnaby Art Gallery','6344 Deer Lake Avenue Burnaby',49.2409859,-122.9712506,'2014-09-29 00:14:23.317658','2014-09-29 00:14:23.317658');
INSERT INTO "venues" VALUES(18,'Burnaby City Hall Parking Lot','4949 Canada Way Burnaby',49.24337226344,-122.97288056344,'2014-09-29 00:14:23.320568','2014-09-29 00:14:23.320568');
INSERT INTO "venues" VALUES(19,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.324159','2014-09-29 00:14:23.324159');
INSERT INTO "venues" VALUES(20,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.326693','2014-09-29 00:14:23.326693');
INSERT INTO "venues" VALUES(21,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.333914','2014-09-29 00:14:23.333914');
INSERT INTO "venues" VALUES(22,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.336744','2014-09-29 00:14:23.336744');
INSERT INTO "venues" VALUES(23,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.339160','2014-09-29 00:14:23.339160');
INSERT INTO "venues" VALUES(24,'Bose Corn Maze','64th Avenue & 156th Street Surrey',49.1014306,-122.7680316,'2014-09-29 00:14:23.341348','2014-09-29 00:14:23.341348');
INSERT INTO "venues" VALUES(25,'Studio 1398 ','1398 Cartwright St Vancouver',49.269876517,-123.135042417,'2014-09-29 00:14:23.343515','2014-09-29 00:14:23.343515');
INSERT INTO "venues" VALUES(26,'Biltmore Cabaret','2755 Prince Edward Street Vancouver',49.26036132837,-123.09630972837,'2014-09-29 00:14:23.346241','2014-09-29 00:14:23.346241');
INSERT INTO "venues" VALUES(27,'Yuk Yuk''s Comedy Club','2837 Cambie Street Vancouver',49.2596297,-123.1151022,'2014-09-29 00:14:23.348575','2014-09-29 00:14:23.348575');
INSERT INTO "venues" VALUES(28,'Rickshaw Theatre','254 East Hastings Street Vancouver',49.28130021398,-123.09823281398,'2014-09-29 00:14:23.351143','2014-09-29 00:14:23.351143');
INSERT INTO "venues" VALUES(29,'Kay Meek Centre','1700 Mathers Avenue Vancouver',49.33817452755,-123.15968362755,'2014-09-29 00:14:23.354433','2014-09-29 00:14:23.354433');
INSERT INTO "venues" VALUES(30,'The Savoy Pub','258 East Hastings Street Vancouver',49.2813015258,-123.0983088258,'2014-09-29 00:14:23.357762','2014-09-29 00:14:23.357762');
INSERT INTO "venues" VALUES(31,'Blarney Stone','216 Carrall Street Vancouver',49.2832642254,-123.1041487254,'2014-09-29 00:14:23.361025','2014-09-29 00:14:23.361025');
INSERT INTO "venues" VALUES(104,'Deer Lake Park',NULL,49.2354318,-122.977967,'2014-09-29 01:13:47.093804','2014-09-29 01:13:47.093804');
INSERT INTO "venues" VALUES(106,'My House',NULL,49.2606052,-123.2459939,'2014-09-29 18:36:59.293662','2014-09-29 18:36:59.293662');
INSERT INTO "venues" VALUES(108,'\''\''a\\''\\''\''\''\''\\''\\''',NULL,49.261226,-123.1139268,'2014-10-02 21:35:06.369873','2014-10-02 21:35:06.369873');
INSERT INTO "venues" VALUES(109,'\''\''a\\''\\''\''\''\''\\''\\''',NULL,49.261226,-123.1139268,'2014-10-02 21:35:40.773913','2014-10-02 21:35:40.773913');
INSERT INTO "venues" VALUES(110,'\''\''a\\''\\''\''\''\''\\''\\''',NULL,49.261226,-123.1139268,'2014-10-02 21:36:33.861031','2014-10-02 21:36:33.861031');
INSERT INTO "venues" VALUES(117,'','Vancouver BC ',49.261226,-123.1139268,'2014-10-02 22:00:49.666001','2014-10-02 22:00:49.666001');
INSERT INTO "venues" VALUES(118,'','Vancouver BC ',49.261226,-123.1139268,'2014-10-02 22:01:44.845524','2014-10-02 22:01:44.845524');
CREATE TABLE "events" ("id" SERIAL PRIMARY KEY NOT NULL, "name" text, "description" text, "picture_url" text, "link_url" text, "created_at" timestamp, "updated_at" timestamp, "venue_id" integer, "date" date, "time" time, "type_name" text, "user_id" integer);
INSERT INTO "events" VALUES(0,'Photographie Festival 2014','BC’s only Professional Photography Festival at the Roundhouse in Yaletown has something for everyone! This community event includes free micro-talks for the public, a student contest and Fusion 2014 seminars for amateurs/pros/videographers. Come see the latest gear from Nikon, Canon, Sony and Fuji at the industry expo and don’t miss the full-day keynote by Trevor & Faye Yerbury.','/images/1.jpeg',NULL,'2014-09-29 00:14:23.428652','2014-10-02 18:29:13.285286',0,'2014-09-29','2014-09-28 15:00:00.000000','festival',NULL);
INSERT INTO "events" VALUES(1,'Jung People and Dirty Spells','Great event!','/images/col6.jpeg',NULL,'2014-09-29 00:14:23.473156','2014-10-02 18:29:13.299247',1,'2014-09-29','2014-09-29 02:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(2,'Dropkick Murphys and Blood or Whiskey','Dropkick Murphys are an American Celtic punk band formed in Quincy, Massachusetts, in 1996.[1] The band was initially signed to independent punk record label Hellcat Records, releasing five albums for the label, and making a name for themselves locally through constant touring and yearly St. Patrick''s Day week shows, held in and around Boston. The band''s eighth studio album, Signed and Sealed in Blood was released in 2013 making its debut at No. 9 on the Billboard charts.','/images/2.jpeg',NULL,'2014-09-29 00:14:23.484987','2014-10-02 18:29:13.311607',2,'2014-09-29','2014-09-29 03:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(3,'Glass Animals','Very popular event!','/images/huge_avatar.jpeg',NULL,'2014-09-29 00:14:23.497730','2014-10-02 18:29:13.319566',3,'2014-09-29','2014-09-29 03:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(4,'Jim Byrnes and John Mann','Most fans of the headliner don’t know this artist. Be one of the first! ','/images/3.jpeg',NULL,'2014-09-29 00:14:23.509879','2014-10-02 18:29:13.326508',4,'2014-10-01','2014-09-28 17:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(5,'YACHT','Yacht will give you a great show if you have any appreciation of their music. Any venue big or small I''ve seen them perform amazing shows. Before Hot Chip I was actually afraid they''d outdone them and I adore Hot Chip. They''re dynamic, engaging of the crowd and execute their sound with finesse. I''ll continue to catch them whenever I can. ','/images/4.jpeg',NULL,'2014-09-29 00:14:23.522024','2014-10-02 18:29:13.338714',5,'2014-10-02','2014-09-29 02:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(6,'Bard on the Beach Shakespeare Festival','Performances June-September. Box office open 10:00 am to 6pm. Curtain: 7:30pm evenings, 1pm weekday matinees and 2pm weekend matinee''s. Mondays: special events','/images/HDMPoster2014.png',NULL,'2014-09-29 00:14:23.534081','2014-10-02 18:29:13.348885',6,'2014-09-20','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(7,'Meet Herzog & de Meuron','Learn about the design architects of the new Vancouver Art Gallery','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.544967','2014-10-02 18:29:13.355894',7,'2014-10-01','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(8,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.559127','2014-10-02 18:29:13.362789',8,'2014-09-29','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(9,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.570451','2014-10-02 18:29:13.369408',9,'2014-10-01','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(10,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.580920','2014-10-02 18:29:13.375830',10,'2014-10-02','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(11,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.594963','2014-10-02 18:29:13.385035',11,'2014-10-03','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(12,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.609523','2014-10-02 18:29:13.395561',12,'2014-10-04','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(13,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53f4c9a1a405f.jpg',NULL,'2014-09-29 00:14:23.621507','2014-10-02 18:29:13.403668',13,'2014-10-05','2014-09-28 17:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(14,'Maziar Mehrabi: Solo Exhibition','Combining his appreciation for the superheroes and villains of comic books with his fascination for emoticons and the roles they both play in contemporary society, Maziar Mehrabi creates a hybrid graphic art series celebrating both.','/images/sb53fcad93e77b8.png',NULL,'2014-09-29 00:14:23.634446','2014-10-02 18:29:13.410767',14,'2014-09-30','2014-09-10 07:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(15,'Paint Your Square Art Contest - Supernal Arts','Stop by Supernal Arts for an outdoor painting experience! We will provide participants with paints and a square on a large canvas. After all of the painting comes to an end, we will take a picture of each piece, and post each piece anonymously on the Supernal Arts Facebook page. The artist with the painting that receives the most likes will win the contest and receive a prize!','/images/sb53fcad93e77b8.png',NULL,'2014-09-29 00:14:23.646389','2014-10-02 18:29:13.417290',15,'2014-09-29','2014-09-28 17:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(16,'Paint Your Square Art Contest - Supernal Arts','Stop by Supernal Arts for an outdoor painting experience! We will provide participants with paints and a square on a large canvas. After all of the painting comes to an end, we will take a picture of each piece, and post each piece anonymously on the Supernal Arts Facebook page. The artist with the painting that receives the most likes will win the contest and receive a prize!','/images/5.png',NULL,'2014-09-29 00:14:23.657994','2014-10-02 18:29:13.423991',16,'2014-09-30','2014-09-28 16:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(17,'In Wait: Full Circle Art Collective and Works from the Collection','In Wait is a visual collaboration by seven members of The Full Circle Art Collective and is a contemplative response to the artists’ personal experiences and the shared communal psyche as they examined an ordinary part of life: the ubiquitous act of waiting. Five of the artists have works in the permanent collection. Heather Aston, Jocelyn Barrable-Segal, Hannamari Jalovaara, Julie McIntyre, Milos Jones, Wendy Morosoff Smith and Rina Pita. View full public programs','/images/FarmersMarket.jpg',NULL,'2014-09-29 00:14:23.670886','2014-10-02 18:29:13.436026',17,'2014-09-29','2014-09-28 19:00:00.000000','market',NULL);
INSERT INTO "events" VALUES(18,'Burnaby''s Farmers'' Market is the place to find locally grown conventional and organic produce, prepared foods and crafts every Saturday from May 3 until October 25, 2014.','Burnaby''s Farmers'' Market is the place to find locally grown conventional and organic produce, prepared foods and crafts every Saturday from May 3 until October 25, 2014. ','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.684781','2014-10-02 18:29:13.443052',18,'2014-10-04','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(19,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.697232','2014-10-02 18:29:13.450525',19,'2014-09-30','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(20,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.708669','2014-10-02 18:29:13.459631',20,'2014-10-01','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(21,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.726519','2014-10-02 18:29:13.466724',21,'2014-10-02','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(22,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.738058','2014-10-02 18:29:13.474394',22,'2014-10-03','2014-09-29 01:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(23,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.749062','2014-10-02 18:29:13.485226',23,'2014-10-04','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(24,'Bose Corn Maze','Welcome to our corn maze. Since 1999 we have had visitors from Europe, United states, Australia and Canada “GET LOST” in our corn. Bring family and friends during the day or bring everyone to the maze in the dark. Make sure you bring your flashlight, or use that app on your phone. Find your way through the maze using trivia questions that are posted at intersections.  Your answers will help you navigate your way.','/images/bose-maze-672x396.jpg',NULL,'2014-09-29 00:14:23.763736','2014-10-02 18:29:13.492244',24,'2014-10-05','2014-09-28 19:00:00.000000','art',NULL);
INSERT INTO "events" VALUES(25,'Blind Pig Theatre presents DEAD MAN''S CELL PHONE by Sarah Ruhl','Directed by ANTHONY SHIM Starring: Piercey Dalton, Martin Hallat, Yvetta Fisher, Tiera Skovbye, Kendra Anderson, Lindsay Gibson and Brendan Taylor as the ''Dead Man'' An incessantly ringing cell phone in a quiet cafe. A stranger at the next table who has had enough. And a dead man -- with a lot of loose ends. So beginsDead Man''s Cell Phone, a wildly imaginative new comedy by MacArthur ''Genius'' Grant recipient and Pulitzer Prize finalist, Sarah Ruhl, author of TheClean House and Eurydice. A work about how we memorialize the dead -- and how that remembering changes us -- it is the odyssey of a woman forced to confront her own assumptions about morality, redemption, and the need to connect in a technologically obsessed world.','/images/6.jpg',NULL,'2014-09-29 00:14:23.776207','2014-10-02 18:29:13.498903',25,'2014-10-03','2014-09-29 03:00:00.000000','comedy',NULL);
INSERT INTO "events" VALUES(26,'Jon Dore in Vancouver','Named one of 10 comics to watch by Variety, Ottawa-born comedian, host and actor Jon Dore is renowned for his offbeat humour and unique bait-and-switch style. Dore is a favourite on the comedy club and festival circuit in Canada and the United States. He has hosted the Just for Laughs Festival Homegrown Comedy Competition on a number of occasions and has enjoyed sold-out runs at the Festivals Montreal and Toronto locations, at comedy festivals in Halifax, Vancouver, Portland and Washington, DC, and at the Bonnaroo Music and Arts Festival in Manchester, Tennessee.From his humble beginnings as the co-host of the cable talk show Daytime Ottawa (Rogers Television) and the irreverent roving reporter on Canadian Idol (CTV), Dore recently starred in the critically acclaimed ABC-TV series How to Live with Your Parents (for the Rest of Your Life) opposite Sarah Chalke, Elizabeth Perkins and Brad Garrett.. Dore is the host of HBO Canadas Funny as Hell, a series showcasing bold and uncensored comedy from the fastest rising comedians at the Just For Laughs Festival, premiering its its fifth season in 2015. He is the star of his own award-winning mockumentary series, The Jon Dore Television Show, documenting his hilarious and outrageous debates on lifes challenges and changes, from weight loss to gender. He also served as co-creator, co-producer and writer on the series, proving he is just as comfortable behind the camera. The series ran for a successful two seasons on IFC and The Comedy Network.Dore starred in the stand-up specials Comedy Central Presents...Jon Dore and Comedy Now! (CTV/The Comedy Network); appeared on a number Comedy Centrals specials including Live At Gotham, CC: Stand-Up: The Bonnaroo Experience and Mash Up; made guest-starring turns on How I Met Your Mother (CBS) and Scare Tactics (Syfy); and was the lead in the CBS pilot My Life As An Experiment. A regular on late night talk shows, Dore has the honor of being the first stand-up to appear on Conan (TBS).Dore''s feature film credits include the indie drama Gus opposite Michelle Monaghan (Mission: Impossible III) and the comedy Stag, with Donald Faison (Scrubs) and Eva Amurri (Californication), which picked up two awards - Best Ensemble and Excellence in Filmmaking - at the LA Comedy Film Festival. TV Guide Canada called Dore one of the rising stars of the future and Toronto weekly NOW Magazine named him Best Male Stand-up. He is the recipient of four Canadian Comedy Awards including: Best Taped Live Performance (2010) for Just for Laughs; Best Performance by a Male in a Television Show (2009) for The Jon Dore Television Show; Best Writing on a Series (2008) for The Jon Dore Television Show; and Best Stand-up Newcomer (2006). He is also a two-time Gemini nominee (2008 & 2009) for Best Individual Performance in a Comedy Program or Series for The Jon Dore Television Show.','/images/jon-dore-53.jpeg',NULL,'2014-09-29 00:14:23.789095','2014-10-02 18:29:13.506303',26,'2014-10-02','2014-09-29 02:00:00.000000','comedy',NULL);
INSERT INTO "events" VALUES(27,'Yuk Yuks Comedy Club presents Teachers Telling Tales','Yuk Yuks Comedy Club presents Teachers Telling Tales. We love teachers! Especially the ones on this show!  Our featured guest is Peter Kelamis - (Montreal Comedy Festival, Comics (CBC Special), Stargate; SG-U, Corner Gas) ','/images/yuk-yuks-comedy-club-presents-teachers-telling-tal-08.jpeg',NULL,'2014-09-29 00:14:23.803099','2014-10-02 18:29:13.520068',27,'2014-09-30','2014-09-29 02:00:00.000000','comedy',NULL);
INSERT INTO "events" VALUES(28,'Sklarbro Country (6:00PM) Duncan Trussell Family Hour Live! (9:00PM)','October 4th Union Events presents Sklarbro Country (6:00PM) Duncan Trussell Family Hour Live! (9:00PM)','/images/sklarbro-country-600pm-duncan-trussell-family-hour-84.jpeg',NULL,'2014-09-29 00:14:23.825185','2014-10-02 18:29:13.538231',28,'2014-10-04','2014-09-29 01:00:00.000000','comedy',NULL);
INSERT INTO "events" VALUES(29,'LUNAFEST Film Festival','This season’s program of eight selected films will compel discussion, make you laugh, tug at your heartstrings and motivate you to make a difference in your community. Incredibly diverse in style and content, LUNAFEST is united by a common thread of exceptional storytelling - by, for and about women.','/images/lunafest-film-festival-27.jpeg',NULL,'2014-09-29 00:14:23.836273','2014-10-02 18:29:13.545501',29,'2014-10-02','2014-09-29 02:00:00.000000','festival',NULL);
INSERT INTO "events" VALUES(30,'Joni Miller and The Usual Suspects','A mixture of latin, blues, and rock brought together for a combo of good music.','/images/joni-miller-and-usual-suspects-11.jpeg',NULL,'2014-09-29 00:14:23.847901','2014-10-02 18:29:13.552212',30,'2014-10-04','2014-09-29 03:00:00.000000','festival',NULL);
INSERT INTO "events" VALUES(31,'Killarney & Usual Suspects with DJ Steel','DJ starts at 8PM playing mostly Rock, some Top 40 Dance & a few Club Tracks through the night, during band breaks, and right to 3AM. Last set keeps the dance floor moving with Top 40 Club Traxx right to 3AM!','/images/killarney-usual-suspects-dj-steel-62.jpeg',NULL,'2014-09-29 00:14:23.860066','2014-10-02 18:29:13.558787',31,'2014-10-05','2014-09-29 03:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(50,'Deer Lake Park Festival','It''s an awesome festival...','/uploads/AdlO4aI1Clvrh25fxTo3utT4o1_400.jpg',NULL,'2014-09-29 01:13:47.194490','2014-10-02 18:29:13.571327',104,'2014-09-30','2014-09-29 01:00:00.000000','festival',NULL);
INSERT INTO "events" VALUES(52,'UBC party concert','Crazy concert, bring your friends!','/uploads/40days-5_905.jpg',NULL,'2014-09-29 18:36:59.400260','2014-10-02 18:29:13.578201',106,'2014-09-30','2014-09-29 23:30:00.000000','music',NULL);
INSERT INTO "events" VALUES(53,'Woop Woop','The best','/uploads/logocopy.jpg',NULL,'2014-10-02 19:22:12.596274','2014-10-02 19:22:12.596274',3,'2014-10-30','2014-10-03 06:00:00.000000','music',NULL);
INSERT INTO "events" VALUES(60,'sdfgsdfgs','sdfgsdgf','/uploads/logocopy.jpg',NULL,'2014-10-02 22:03:57.574459','2014-10-02 22:03:57.574459',6,'2014-10-10','2014-10-02 23:30:00.000000','music',4);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_events_on_venue_id" ON "events" ("venue_id");
COMMIT;
